language: perl

install:
  - bash .travis-install-system.sh
  - cpanm -n --installdeps .
  # for t/inline*.t tests
  - cpanm -n Inline::C Inline::CPP
  # for tests against Acme::Ford::Prefect::FFI
  - env PERL_ALT_INSTALL=OVERWRITE cpanm Alt::Alien::FFI::System
  - cpanm -n FFI::Platypus
  # for Alien::Libbz2
  - cpanm -n Test::CChecker

perl:
  - "5.8"
  - "5.10"
  - "5.12"
  - "5.14"
  - "5.16"
  - "5.18"
  - "5.20"
  - "5.21"

script:
  # basic test without anything optional installed
  - perl Build.PL
  - ./Build
  - prove -bv t
  - ./Build install

  # test the regression that happened between 0.019 and 0.020 caused
  # by changes to the format of the data in ConfigData.pm
  - bash -x .travis-test-upgrade.sh '' "d2d6e3782bfdbec14db2c78532122055d2b22401" '' "0.019"
  
  # test that we can move an Alien dist
  - bash .travis-install-perl.sh Acme::Alien::DontPanic /tmp/original
  - mv /tmp/original /tmp/moved
  - bash .travis-install-perl.sh Acme::Ford::Prefect    /tmp/moved
  
  # test more normal installs
  - bash .travis-install-perl.sh Acme::Alien::DontPanic
  - bash .travis-install-perl.sh Acme::Ford::Prefect
  - bash .travis-install-perl.sh Acme::Ford::Prefect::FFI
  - bash .travis-install-perl.sh Alien::Libbz2
  
  # verify still works with optional modules
  - prove -bv t

env:
  - ALIEN_FORCE=0 PATH=$PATH:$HOME/travislocal/bin LD_LIBRARY_PATH=$HOME/travislocal/lib PKG_CONFIG_PATH=$HOME/travislocal/lib/pkgconfig
  - ALIEN_FORCE=1

sudo: false
